:root{
    /* cor background */
    --primeira-cor: blue;
    --segunda-cor: #ddd;

    /* cor fonte */
    --primeira-cor-fonte: #fff;
    --segunda-cor-fonte: #888888;
}

*{
    border: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Global */

body{
    color: #888;
}

.container{
    margin: 0 auto;
    max-width: 894px;
    width: 100%;
}

h1,h2,h3{
    text-transform: uppercase;
}

img{
    width: 100%;
}

a.link{
    color: var(--segunda-cor-fonte);    
    text-decoration: none;
}

a.link:hover{
    text-decoration: underline;
}

/* header */

header{
    background-color: var(--primeira-cor);
    color: var(--primeira-cor-fonte);
    padding: 0 8px;
}

header div{
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    padding: 8px 0;
}

/* navegação */
nav,
footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 12px 8px;
    text-transform: uppercase;
}

nav .imagem{
    align-items: center;
    background-color: var(--primeira-cor);
    color: var(--primeira-cor-fonte);
    display: flex;
    font-size: 18px;
    font-weight:600;
    height: 60px;
    justify-content: center;    
    width:196px;
}

nav ul{
    align-items: flex-end;
    display: flex;
    gap: 4px;
    list-style: none;
}

nav li{
    position: relative;
}


ul a,
ul span{
    color: var(--segunda-cor-fonte);
    cursor:pointer;
    display: block;
    padding: 4px 8px;
    text-decoration: none;
}

nav li:last-child a{
    padding-right: 4px;
}

/* menu dropdown */
.dropdown{
    align-items: center;
    background-color: var(--primeira-cor);
    display: none;
    flex-direction: column;
    left: 8px;
    position: absolute;
    width: 130px;
    z-index: 10;
}

.dropdown a,
.dropdown span{
    color: #fff;
}

nav li:hover ul.dropdown{
    display: flex;
}

.dropdown li{
    position: relative;
}

ul.dropdown li ul.dropdown{
    background-color:var(--primeira-cor);
    display: none;
    left: 116px;
    position: absolute;
    top: 0;
    width: 130px;
}

ul.dropdown li:hover ul.dropdown{
    display: flex;
}

/* Slide */

.sliders{
    background-color: var(--segunda-cor);
}

/* descrição teste */

.artigo{
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: space-between;
    margin-top: 12px;
    padding: 0 8px;
}

.artigo section{
    background-color: #fff;
}

.artigo h1,
.artigo h4 {
    font-size: 28px;
    font-weight: 400;
}

.artigo h4,
.artigo p{
    font-size: 14px;
    line-height: 2.5;
}

.artigo ul{
    padding-left: 16px;
}

.artigo section:last-child{
    position: relative;
    height:212px;
}

.artigo section:last-child div{
    align-items: center;
    background-color: var(--primeira-cor);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 8%;
    position: absolute;
    top: 0;
    width: 100%;
}

.artigo div p{
    font-size: 22px;
    text-transform: uppercase;
    color: var(--primeira-cor-fonte);
    font-weight: 500;
}

.artigo div p:last-child{
    color: var(--segunda-cor-fonte);
}

/*inicio de teste */

.destaques {
    background-color: #fff;
    padding: 0 8px;
}

.destaques h2 {
    line-height: 2.5;
}

.destaques .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 32px;
}

.cards article{
    max-width: 196px;
    width: 100%;
}

.cards article p{
    font-size: 14px;
}

footer{
    background-color: #5e5e5e;
}

footer ul{
    gap: 28px;
    justify-content: center;
    list-style: none;
}

footer ul a{
    font-weight: 600;
    padding: 12px 0;
}

footer div:last-child p{
    color: var(--primeira-cor-fonte);
    font-weight: 500;
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
}


/* Mobile */

@media screen and (max-width: 870px){

    .destaques .cards{
        gap: 16px;
    }

}

@media screen and (max-width: 769px){

    header div{
        justify-content: center;
    }

    .artigo{
        justify-content: center;
    }

    .artigo section:last-child{
        margin-top: 16px;
    }

    .destaques h2{
        text-align: center;
    }

    .destaques .cards{
        display: grid;
        grid-template-columns: 196px 196px;
        justify-content: center;
        gap: 24px;
    }
}

@media screen and (max-width: 574px){

    header div{
        justify-content: center;
    }

    nav{
        gap: 16px;
        justify-content: center;
    }

    .artigo h1{
        text-align: center;
    }

    /* drop */
    ul.dropdown{
        left:50%;
        transform: translateX(-50%);
    }

    ul.dropdown li ul.dropdown{
        left:50%;
        transform: translateX(-50%);
        top: 27px;
    }
}

@media screen and (max-width: 375px){

    nav{
        flex-direction: column;
        align-items: center;
    }
    nav div.imagem{
        align-items: center;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
    }

    .destaques .cards{
        grid-template-columns: 196px;
        justify-content: center;
    }

    footer ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

/* slide nivio */
.nivo-controlNav{
    display: none;
}

.nivo-prevNav,
.nivo-nextNav{
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px;
}

.nivo-prevNav{
    border-radius: 0 16px 16px 0;
}

.nivo-nextNav{
    border-radius: 16px 0 0 16px;

}